# WMS.WebUI

./: LICENSE  README.md
WMS.WebUI/WMS.WebUI/: Program.cs  WMS.WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WMS.WebUI/WMS.WebUI/Configurations/: ApiConfiguration.cs
WMS.WebUI/WMS.WebUI/Constants/: ApiConstants.cs  ApiResourceConstants.cs
WMS.WebUI/WMS.WebUI/Controllers/: AccountController.cs  AdjustmentController.cs  CategoriesController.cs  CustomersController.cs  ErrorsController.cs  HomeController.cs  PartnersController.cs  ProductsController.cs  SalesController.cs  SuppliersController.cs  SuppliesController.cs  TransactionsController.cs
WMS.WebUI/WMS.WebUI/Exceptions/: ApiException.cs  NotFoundException.cs  UnauthorizedException.cs
WMS.WebUI/WMS.WebUI/Extensions/: DependencyInjection.cs
WMS.WebUI/WMS.WebUI/Filters/: ExceptionFilter.cs
WMS.WebUI/WMS.WebUI/Helpers/: JwtHelper.cs  Validator.cs
WMS.WebUI/WMS.WebUI/Mappings/: CustomerMappings.cs  SaleMappings.cs  SalesMappings.cs  SupplierMappings.cs  SupplyMappings.cs
WMS.WebUI/WMS.WebUI/Models/: ErrorViewModel.cs  PaginatedResponse.cs
WMS.WebUI/WMS.WebUI/Models/Adjustment/: Transactions.cs
WMS.WebUI/WMS.WebUI/Models/ApiResponse/: PaginatedApiResponse.cs
WMS.WebUI/WMS.WebUI/Models/Dashboard/: ComboboxFor.cs  SplineChart.cs
WMS.WebUI/WMS.WebUI/Properties/: launchSettings.json
WMS.WebUI/WMS.WebUI/QueryParams/: BaseQueryParameters.cs  CustomerQueryParameters.cs  ProductQueryParameters.cs  SupplierQueryParameters.cs  TransactionQueryParameters.cs
WMS.WebUI/WMS.WebUI/Services/: ApiClient.cs  RolesService.cs  UserAgentService.cs
WMS.WebUI/WMS.WebUI/Services/Interfaces/: IApiClient.cs  IUserAgentService.cs
WMS.WebUI/WMS.WebUI/Stores/: CategoryStore.cs  DashboardStore.cs  PartnerStore.cs  ProductStore.cs  TransactionsStore.cs
WMS.WebUI/WMS.WebUI/ViewModels/: CategoryViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  PartnerViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SaleViewModel.cs  SupplyViewModel.cs
WMS.WebUI/WMS.WebUI/Views/: _ViewImports.cshtml
(+105 files in other folders)
