<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="26.1.40" />
    <PackageReference Include="Syncfusion.Licensing" Version="26.1.40" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>
</Project>
